pid-file: /run/h2o/h2o.pid
user: h2o
access-log: /usr/local/var/log/access.log
error-log: /usr/local/var/log/error.log

listen: 8080
listen:
  port: 8443
  ssl:
    certificate-file: /usr/local/etc/ssl.pem
    key-file: /usr/local/etc/ssl.key

file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: 127.0.0.1
    port: 9000
    type: tcp

file.index: [ 'index.php', 'index.html' ]

hosts:
  "*:8080":
    paths:
      /:
        file.dir: /usr/local/www-data
        file.dirlisting: off
        redirect:
          url: /index.php/
          internal: YES
          status: 307
  "*:8443":
    paths:
      /:
        file.dir: /usr/local/www-data
        file.dirlisting: off
        redirect:
          url: /index.php/
          internal: YES
          status: 307
